# Caprica

./: Caprica.sln  README.md
src/Caprica/: Caprica.csproj
src/Caprica/Abstractions/: Disposable.cs
src/Caprica/Extensions/: ByteExtensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs  DateTimeKindExtensions.cs  DoubleExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  GenericExtensions.cs  GuidExtensions.cs  IPAddressExtensions.cs  Int16Extensions.cs  Int32Extensions.cs  Int64Extensions.cs  ListExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs  UInt16Extensions.cs  UInt32Extensions.cs  UInt64Extensions.cs
src/Caprica/GOLDEngine/IO/: Entry.cs  EntryType.cs  RecordType.cs  TableReader.cs
src/Caprica/GOLDEngine/Parsing/: CharacterRange.cs  CharacterSet.cs  FAEdge.cs  FAState.cs  FAStateList.cs  Grammar.cs  LRAction.cs  LRActionType.cs  LRConflictType.cs  LRState.cs  LRStateList.cs  ParseMessageType.cs  ParseResultType.cs  Parser.cs  Position.cs  Production.cs  ReductionList.cs  Symbol.cs  SymbolTypes.cs  Token.cs
src/Caprica/GOLDEngine/Parsing/Exceptions/: ParserException.cs
src/Caprica/GOLDEngine/Parsing/Groups/: AdvanceModeType.cs  EndingModeType.cs  Group.cs
src/Caprica/Helpers/: Guard.cs
src/Caprica/Infrastructure/Rules/Exceptions/: EvaluationException.cs  ParseException.cs  RuleNotFoundException.cs  VariableNotFoundException.cs
tests/Caprica.UnitTests/: Caprica.UnitTests.csproj  ParserTests.cs
tests/Caprica.UnitTests/Grammar/: Rules.egt  Rules.grm  Rules.html
tests/PerformanceTests/: Program.cs  (+4 more)
(+26 files in other folders)
